数据存储格式


## Snapshot Isolation

key                             value
-----------------------------------------------------------------------------------
diary_1                         {id: xx, ver: xx, uid: xx, content: xx, utime: xx}
diary_1_like                    {like: xx}
diary_1_comment                 [{},{}]


## PSI
key                             value
-----------------------------------------------------------------------------------
History:
diary_1                         [{vec_tmp, data}]
diary_2                         [{},{}]
comm_1                          [{}]

Lock:
diary_1_lock                    0 or 1


### 存在server中的
CommitedVTS:    pair<int, int> // (site_1_seqno, site_2_seqno)
Seqno:          int

### 指令
./server -d ../www --siteid 1 --rhost 192.168.10.175 --rport 8666 --lport 8777
